<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 1200px;
      }
      .border {
        border: 1px solid black;
      }
      .bar {
        position: fixed;
        width: 98%;
        display: flex;
      }
      .left {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 2;
      }
      .center {
        display: flex;
        flex: 5;
        align-items: center;
        justify-content: center;
      }
      .right {
        flex: 1;
        display: flex;
        align-items: center;
      }
      .h1 {
        font-size: 36px;
      }
      .box {
        width: 80px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bar border">
        <div class="left">
          <div class="box border">메뉴1</div>
          <div class="box border">메뉴2</div>
          <div class="box border">메뉴3</div>
        </div>
        <div class="center">
          <h1>logo</h1>
        </div>
        <div class="right">
          <div class="box border">회원가입</div>
          <div class="box border">로그인</div>
        </div>
      </div>
    </div>
  </body>
</html>
